<template>
  <label
    class="{{classname}}"
    style="{{customstyle}}"
    id="{{id}}"
  >
  </label>
</template>

<script>
  export default {
    props: {
      classname: {
        type: String,
        required: false,
        default: 'taro_label'
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
      target: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
    },

    data: () => ({

    }),

    onInit () {

    },

    handleClick (e) {
      this.$emit('click', e)
    }
  }
</script>

<style>
  .taro_label {

  }
</style>
