<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.53">
<script src="https://storage.jd.com/taro-resource/tongji.js" async></script>

<title data-react-helmet="true">Audio | Taro 文档</title>

<meta data-react-helmet="true" name="docsearch:version" content="next"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Audio | Taro 文档"><meta data-react-helmet="true" name="description" content="音频。1.6.0版本开始，该组件不再维护。建议使用能力更强的 Taro.createInnerAudioContext 接口"><meta data-react-helmet="true" property="og:description" content="音频。1.6.0版本开始，该组件不再维护。建议使用能力更强的 Taro.createInnerAudioContext 接口"><meta data-react-helmet="true" property="og:url" content="https://nervjs.github.io/taro/docs/next/components/media/audio">

<link data-react-helmet="true" rel="shortcut icon" href="/taro/./img/favicon.ico">


<link rel="stylesheet" href="/taro/styles.349634e9.css">


<link rel="preload" href="/taro/styles.ad387041.js" as="script">

<link rel="preload" href="/taro/runtime~main.56909d9c.js" as="script">

<link rel="preload" href="/taro/main.e7158254.js" as="script">

<link rel="preload" href="/taro/1.ed67f766.js" as="script">

<link rel="preload" href="/taro/2.85e5c4bc.js" as="script">

<link rel="preload" href="/taro/3.a351ed99.js" as="script">

<link rel="preload" href="/taro/1be78505.7d78f1df.js" as="script">

<link rel="preload" href="/taro/80f641cb.3e588438.js" as="script">

<link rel="preload" href="/taro/17896441.51a5adef.js" as="script">

<link rel="preload" href="/taro/5df40973.6406c3d4.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a><a class="navbar__item navbar__link" version="true" href="/taro/versions">next</a><a class="navbar__item navbar__link" href="/taro/docs/next/README">文档</a><a target="_blank" rel="noopener noreferrer" href="https://taro-docs.jd.com/taro/docs/guide" class="navbar__item navbar__link">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taro/docs/next/components-desc">组件库</a><a class="navbar__item navbar__link" href="/taro/docs/next/apis/about/desc">API</a><a class="navbar__item navbar__link" href="/taro/blog">博客</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="navbar__item navbar__link">Taro UI</a><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="navbar__item navbar__link">物料市场</a><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="navbar__item navbar__link">论坛</a><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="navbar__item navbar__link">京东小程序</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3A-O"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" version="true" href="/taro/versions">next</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/README">文档</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-docs.jd.com/taro/docs/guide" class="menu__link">教程</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/taro/docs/next/components-desc">组件库</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/apis/about/desc">API</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/blog">博客</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="menu__link">Taro UI</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="menu__link">物料市场</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="menu__link">论坛</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="menu__link">京东小程序</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">关于组件库</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components-desc">组件库说明</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">视图容器</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/viewContainer/view">View</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/viewContainer/scroll-view">ScrollView</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/viewContainer/swiper">Swiper</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/viewContainer/movable-view">MovableView</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/viewContainer/cover-view">CoverView</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">基础内容</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/base/icon">Icon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/base/text">Text</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/base/progress">Progress</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/base/rich-text">RichText</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">表单组件</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/button">Button</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/checkbox">Checkbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/form">Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/input">Input</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/label">Label</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/picker">Picker</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/picker-view">PickerView</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/radio">Radio</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/slider">Slider</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/switch">Switch</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/forms/textarea">Textarea</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">导航</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/navig/navigator">Navigator</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">媒体组件</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/taro/docs/next/components/media/audio">Audio</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/taro/docs/next/components/media/image">Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/taro/docs/next/components/media/video">Video</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/taro/docs/next/components/media/camera">Camera</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">地图</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/maps/map">Map</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">画布</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/canvas/canvas">Canvas</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">开放能力</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/open/ad">Ad</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/open/official-account">OfficialAccount</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/open/open-data">OpenData</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/open/web-view">WebView</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/taro/docs/next/components/open/others">其他</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: next</span></div><header><h1 class="docTitle_1vWb">Audio</h1></header><div class="markdown"><p>音频。1.6.0版本开始，该组件不再维护。建议使用能力更强的 Taro.createInnerAudioContext 接口</p><blockquote><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/audio.html">参考文档</a></p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="类型"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#类型" title="Direct link to heading">#</a>类型</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-tsx codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token maybe-class-name">ComponentType</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">AudioProps</span><span class="token tag punctuation" style="color:#393A34">&gt;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="示例代码"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#示例代码" title="Direct link to heading">#</a>示例代码</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-tsx codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">default</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">PageView</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">constructor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">...</span><span class="token plain">arguments</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">render</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">View</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">className</span><span class="token tag attr-value punctuation" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag attr-value" style="color:#e3116c">components-page</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Audio</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag attr-value" style="color:#e3116c">https://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&amp;uin=346897220&amp;vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&amp;fromtag=46</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">controls</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript boolean" style="color:#36acaa">true</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">autoplay</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript boolean" style="color:#36acaa">false</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">loop</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript boolean" style="color:#36acaa">false</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">muted</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#393A34">=</span><span class="token tag script language-javascript punctuation" style="color:#393A34">{</span><span class="token tag script language-javascript boolean" style="color:#36acaa">true</span><span class="token tag script language-javascript punctuation" style="color:#393A34">}</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">initialTime</span><span class="token tag attr-value punctuation" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag attr-value" style="color:#e3116c">30</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">          </span><span class="token tag attr-name" style="color:#00a4db">id</span><span class="token tag attr-value punctuation" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag attr-value" style="color:#e3116c">video</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag" style="color:#00009f"></span></div><div class="token-line" style="color:#393A34"><span class="token tag" style="color:#00009f">        </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag class-name" style="color:#00009f">View</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="audioprops"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#audioprops" title="Direct link to heading">#</a>AudioProps</h2><table><thead><tr><th>参数</th><th>类型</th><th style="text-align:center">默认值</th><th style="text-align:center">必填</th><th>说明</th></tr></thead><tbody><tr><td>id</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">是</td><td>audio 组件的唯一标识符</td></tr><tr><td>src</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">是</td><td>要播放音频的资源地址</td></tr><tr><td>loop</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">是</td><td>是否循环播放</td></tr><tr><td>muted</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>是否静音播放<br><strong>不推荐使用</strong></td></tr><tr><td>controls</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">是</td><td>是否显示默认控件</td></tr><tr><td>poster</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">是</td><td>默认控件上的音频封面的图片资源地址，如果 controls 属性值为 false 则设置 poster 无效</td></tr><tr><td>name</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;未知音频&quot;</span></div></div></div></div></td><td style="text-align:center">是</td><td>默认控件上的音频名字，如果 controls 属性值为 false 则设置 name 无效</td></tr><tr><td>author</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;未知作者&quot;</span></div></div></div></div></td><td style="text-align:center">是</td><td>默认控件上的作者名字，如果 controls 属性值为 false 则设置 author 无效</td></tr><tr><td>onError</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onErrorEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>当发生错误时触发 error 事件，detail = {errMsg: MediaError.code}</td></tr><tr><td>onPlay</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>当开始/继续播放时触发play事件</td></tr><tr><td>onPause</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>当暂停播放时触发 pause 事件</td></tr><tr><td>onTimeUpdate</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onTimeUpdateEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>当播放进度改变时触发 timeupdate 事件，detail = {currentTime, duration}</td></tr><tr><td>onEnded</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>当播放到末尾时触发 ended 事件</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度" title="Direct link to heading">#</a>API 支持度</h3><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">百度小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">AudioProps.id</td><td align="center">✔️</td><td align="center"></td><td align="center"></td><td align="center"></td></tr><tr><td align="center">AudioProps.src</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.loop</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.muted</td><td align="center"></td><td align="center"></td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.controls</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.poster</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">AudioProps.name</td><td align="center">✔️</td><td align="center"></td><td align="center"></td><td align="center"></td></tr><tr><td align="center">AudioProps.author</td><td align="center">✔️</td><td align="center"></td><td align="center"></td><td align="center"></td></tr><tr><td align="center">AudioProps.onError</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.onPlay</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.onPause</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.onTimeUpdate</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr><tr><td align="center">AudioProps.onEnded</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onerroreventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onerroreventdetail" title="Direct link to heading">#</a>onErrorEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th></tr></thead><tbody><tr><td>errMsg</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">1 | 2 | 3 | 4</span></div></div></div></div></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ontimeupdateeventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ontimeupdateeventdetail" title="Direct link to heading">#</a>onTimeUpdateEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>currentTime</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td>当前时间</td></tr><tr><td>duration</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td>持续时间</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mediaerror"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mediaerror" title="Direct link to heading">#</a>MediaError</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#code" title="Direct link to heading">#</a>code</h4><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td>获取资源被用户禁止</td></tr><tr><td>2</td><td>网络错误</td></tr><tr><td>3</td><td>解码错误</td></tr><tr><td>4</td><td>不合适资源</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度-1" title="Direct link to heading">#</a>API 支持度</h2><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">百度小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">Audio</td><td align="center">✔️</td><td align="center">✔️</td><td align="center">✔️</td><td align="center"></td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/nervjs/taro/edit/docs/docs/components/media/audio.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/taro/docs/next/components/navig/navigator"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Navigator</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/taro/docs/next/components/media/image"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Image »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#类型" class="contents__link">类型</a></li><li><a href="#示例代码" class="contents__link">示例代码</a></li><li><a href="#audioprops" class="contents__link">AudioProps</a><ul><li><a href="#api-支持度" class="contents__link">API 支持度</a></li><li><a href="#onerroreventdetail" class="contents__link">onErrorEventDetail</a></li><li><a href="#ontimeupdateeventdetail" class="contents__link">onTimeUpdateEventDetail</a></li><li><a href="#mediaerror" class="contents__link">MediaError</a></li></ul></li><li><a href="#api-支持度-1" class="contents__link">API 支持度</a></li></ul></div></div></div></div></main></div></div><footer class="footer" id="footer"><div class="grid_c1 footer_cont"><div class="footer_logo_container"><div class="footer_logo"></div><span class="footer_designedby"></span></div><div class="footer_link_container"><div class="footer_link"><h3 class="footer_link_tit footer_link_tit1">相关资源</h3><p><a class="link" href="https://taro.jd.com/" target="_blank">Taro</a></p><p><a class="link" href="https://taro-ui.jd.com/" target="_blank">Taro UI</a></p><p><a class="link" href="https://at-ui.github.io/at-ui/#/zh" target="_blank">At-UI</a></p><p><a class="link" href="https://nerv.aotu.io/" target="_blank">Nerv</a></p><p><a class="link" href="https://athena.aotu.io/" target="_blank">Athena</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit2">社区</h3><p><a href="https://github.com/NervJS/taro/issues" target="_blank">GitHub</a></p><p><a href="https://taro-club.jd.com" target="_blank">Taro BBS</a></p><p class="footer_link_connect_wrap"><span class="footer_link_connect footer_link_wechat">微信<span class="wechat_qrcode_icon"><svg t="1554966525626" class="icon svgicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2588" data-spm-anchor-id="a313x.7781069.0.i0"><path d="M240.071 241.095h59.278v59.278h-59.278v-59.278z" fill="" p-id="2589"></path><path d="M405.959 134.485h-272.611v272.611h106.723v47.445h59.278v-47.445h106.723v-59.278h47.445v-47.445h-47.445l-0.114-165.888zM346.795 347.819h-154.169v-154.055h154.055v154.055h0.114zM240.071 727.154h59.278v59.278h-59.278v-59.278zM726.016 241.095h59.278v59.278h-59.278v-59.278zM512.683 509.042v63.943h59.278v-59.165h47.445v-59.278h-47.445v-47.445h-59.278v101.945zM512.683 725.789v60.643h59.278v-106.723h47.445v-59.278h-106.723v105.358zM571.961 786.432h47.445v47.445h-47.445v-47.445zM453.405 833.877v59.165h118.557v-59.165h-118.557z" fill="" p-id="2590"></path><path d="M678.685 679.709h-59.278v106.723h106.61v-59.278h-47.331v-47.445zM726.016 893.042h166.002v-59.165h-106.723v-47.445h-59.278v106.61zM892.018 513.821v-59.278h-106.723v59.278h106.723zM832.739 727.154h59.278v59.278h-59.278v-59.278zM453.405 347.819h59.278v59.278h-59.278v-59.278zM726.016 454.542v-47.445h166.002v-272.611h-272.611v59.278h-106.723v47.445h106.723v59.165h-47.445v47.445h47.445v59.278h59.278v47.445h47.331zM678.685 193.763h154.055v154.055h-154.055v-154.055zM678.685 572.985h47.331v47.445h-47.331v-47.445zM785.294 679.709h-59.278v47.445h106.723v-106.723h59.278v-47.445h-106.723v106.723zM453.405 241.095h59.278v59.278h-59.278v-59.278zM299.349 513.821h47.445v59.165h-47.445v-59.165zM453.405 454.542h-106.61v59.278h59.165v59.165h47.445v-118.443z" fill="" p-id="2591"></path><path d="M405.959 786.432v-106.723h47.445v-59.278h-213.333v-106.61h-106.723v59.278h59.278v47.445h-59.278v272.611h272.611v-59.278h47.445v-47.445h-47.445zM346.795 833.877h-154.169v-154.169h154.055v154.169h0.114zM453.405 572.985h59.278v47.445h-59.278v-47.445zM619.406 513.821h59.278v59.165h-59.278v-59.165zM726.016 513.821h59.278v59.165h-59.278v-59.165z" fill="" p-id="2592"></path></svg></span></span><span class="footer_link_wechat_img"><img src="https://camo.githubusercontent.com/10834a234b99a5880b5dff7c0ca7235e2a0772e7/687474703a2f2f696d6732302e333630627579696d672e636f6d2f7562612f6a66732f7432303139372f3238332f313638373136383837342f3133363034322f32623464383131662f35623330613635634e39643166303366312e706e67"></span></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit3">关于我们</h3><p><a href="https://aotu.io/" target="_blank">凹凸实验室</a></p><p><a href="https://aotu.io/join/" target="_blank">加入我们</a></p><p><a href="mailto:taro@jd.com?subject=【Taro 合作】合作标题">联系我们</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit4">感谢</h3><p><a href="http://jdc.jd.com/" target="_blank">用户体验设计部</a></p><p><a href="https://github.com/nervjs/taro#%E8%B4%A1%E7%8C%AE%E8%80%85%E4%BB%AC" target="_blank">Taro 贡献者们</a></p></div></div></div><div class="copyright"><div class="in">Copyright © 2020. All Rights Reserved. 粤ICP备15077732号-2</div></div></footer>
</div>

<script src="/taro/styles.ad387041.js"></script>

<script src="/taro/runtime~main.56909d9c.js"></script>

<script src="/taro/main.e7158254.js"></script>

<script src="/taro/1.ed67f766.js"></script>

<script src="/taro/2.85e5c4bc.js"></script>

<script src="/taro/3.a351ed99.js"></script>

<script src="/taro/1be78505.7d78f1df.js"></script>

<script src="/taro/80f641cb.3e588438.js"></script>

<script src="/taro/17896441.51a5adef.js"></script>

<script src="/taro/5df40973.6406c3d4.js"></script>


</body>
</html>