<div class="progress">
  <div
    if="{{showInfo && type == 'horizontal'}}"
    class="progress-horizontal-showInfo"
    style="min-height: {{fontSize}}px;"
  >
    <progress
      style="color: {{progressColor}};background-color:{{progressBgColor}};stroke-width:{{strokeWidth}}"
      type="{{type}}"
      percent="{{percent}}"
      secondarypercent="{{secondarypercent}}"
      clockwise="{{clockwise}}"
    >
    </progress>
    <text
      style="font-size: {{fontSize}};width: 80px; text-align: center;"
    >{{percent}}%</text>
  </div>
  <progress
    else
    style="color: {{progressColor}};background-color:{{progressBgColor}};stroke-width:{{strokeWidth}}"
    type="{{type}}"
    percent="{{percent}}"
    secondarypercent="{{secondarypercent}}"
    clockwise="{{clockwise}}"
  >
  </progress>
</div>
