<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<link rel="search" type="application/opensearchdescription+xml" title="Taro 文档" href="/taro/opensearch.xml">
<script src="https://storage.jd.com/taro-resource/tongji.js" async></script>
<script src="https://storage.jd.com/taro-docs/taro-doc-hotjar.js" async></script><title data-react-helmet="true">Debug 指南 | Taro 文档</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Debug 指南 | Taro 文档"><meta data-react-helmet="true" name="description" content="和所有框架一样，Taro 也可能存在 bug。当你认为你的代码没有问题，问题出在 Taro 时，可以按照本章内容进行调试。"><meta data-react-helmet="true" property="og:description" content="和所有框架一样，Taro 也可能存在 bug。当你认为你的代码没有问题，问题出在 Taro 时，可以按照本章内容进行调试。"><meta data-react-helmet="true" property="og:url" content="https://nervjs.github.io/taro/docs/next/debug"><link data-react-helmet="true" rel="shortcut icon" href="/taro/./img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://nervjs.github.io/taro/docs/next/debug"><link rel="stylesheet" href="/taro/styles.e24f1cac.css">
<link rel="preload" href="/taro/styles.55db6f27.js" as="script">
<link rel="preload" href="/taro/runtime~main.452067a7.js" as="script">
<link rel="preload" href="/taro/main.234ed5e1.js" as="script">
<link rel="preload" href="/taro/1.8febc1d6.js" as="script">
<link rel="preload" href="/taro/2.caae0f6a.js" as="script">
<link rel="preload" href="/taro/1be78505.0177abb3.js" as="script">
<link rel="preload" href="/taro/935f2afb.4c70ad6f.js" as="script">
<link rel="preload" href="/taro/17896441.09a1fa7a.js" as="script">
<link rel="preload" href="/taro/58ac8ce4.be40699c.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/taro/"><img src="/taro/img/logo-taro.png" alt="Taro logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/taro/img/logo-taro.png" alt="Taro logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Taro</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link" href="/taro/docs/next/README">下个版本</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/taro/docs/next/debug">下个版本</a></li><li><a class="dropdown__link" href="/taro/docs/debug">3.x</a></li><li><a class="dropdown__link" href="/taro/docs/2.x/debug">2.x</a></li><li><a class="dropdown__link" href="/taro/docs/1.x/debug">1.x</a></li><li><a class="dropdown__link" href="/taro/versions">全部版本</a></li></ul></div><a class="navbar__item navbar__link" href="/taro/docs/next/README">文档</a><a class="navbar__item navbar__link" href="/taro/docs/next/components-desc">组件库</a><a class="navbar__item navbar__link" href="/taro/docs/next/apis/about/desc">API</a><a class="navbar__item navbar__link" href="/taro/docs/guide">教程</a><a class="navbar__item navbar__link" href="/taro/blog">博客</a><a class="navbar__item navbar__link" href="/taro/showcase">案例</a></div><div class="navbar__items navbar__items--right"><a href="https://taro-ui.jd.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Taro UI</a><a href="https://taro-ext.jd.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">物料市场</a><a href="https://taro-club.jd.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">论坛</a><a href="https://taro.jd.com/jdmp/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">京东小程序</a><a href="https://github.com/nervjs/taro" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/taro/"><img src="/taro/img/logo-taro.png" alt="Taro logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/taro/img/logo-taro.png" alt="Taro logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Taro</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/taro/docs/next/debug">下个版本</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/debug">3.x</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/2.x/debug">2.x</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/1.x/debug">1.x</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/versions">全部版本</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/README">文档</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/components-desc">组件库</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/apis/about/desc">API</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/guide">教程</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/blog">博客</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/showcase">案例</a></li><li class="menu__list-item"><a href="https://taro-ui.jd.com" target="_blank" rel="noopener noreferrer" class="menu__link">Taro UI</a></li><li class="menu__list-item"><a href="https://taro-ext.jd.com" target="_blank" rel="noopener noreferrer" class="menu__link">物料市场</a></li><li class="menu__list-item"><a href="https://taro-club.jd.com" target="_blank" rel="noopener noreferrer" class="menu__link">论坛</a></li><li class="menu__list-item"><a href="https://taro.jd.com/jdmp/index.html" target="_blank" rel="noopener noreferrer" class="menu__link">京东小程序</a></li><li class="menu__list-item"><a href="https://github.com/nervjs/taro" target="_blank" rel="noopener noreferrer" class="menu__link header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div></div><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: 下个版本</span></div><header><h1 class="docTitle_1Lrw">Debug 指南</h1></header><div class="markdown"><p>和所有框架一样，Taro 也可能存在 bug。当你认为你的代码没有问题，问题出在 Taro 时，可以按照本章内容进行调试。</p><p>当你在 Taro 进行 debug 时，请先确认一下流程均已完成：</p><ol><li>ESLint 已经开启并且没有报错；</li><li>大致过了一遍包括<a href="/taro/docs/next/best-practice">最佳实践</a>在内的文档，文档里没有对应问题的描述；</li><li>搜索过相关的 issue，issue 没有提到相关解决方案；</li><li>按项目使用的 Taro 版本往上查看 <a href="https://github.com/NervJS/taro/blob/master/CHANGELOG.md">changelog</a>，changelog 中没有意见修复相关问题的提交；</li></ol><p>很多时候只要你把以上四个流程都走一遍，遇到的问题就会迎刃而解。而作为一个多端框架，Taro 有非常多的模块，当出现问题时 Taro 也需要分模块进行调试，接下来我们会举一些已经解决了的 bug 样例，阐述我们调试 bug 的思路：</p><h2 id="安装">安装</h2><h3 id="使用-yarn-安装完-cli-报错">使用 yarn 安装完 CLI 报错</h3><p>由于 <a href="https://github.com/tj/commander.js">commander.js</a> 的<a href="https://github.com/tj/commander.js/issues/786">缘故</a>，在 Mac 下使用 yarn 安装 CLI，偶尔会出现执行命令报错的情况</p><pre><code class="language-bash">taro-init(1) does not exist, try --help
</code></pre><p>这时候，你可以选择使用 npm 或者 cnpm 重新安装 CLI，或者将 CLI <a href="https://github.com/NervJS/taro/issues/2034">添加到环境变量中来解决</a>。</p><h3 id="项目依赖一直安装不下来">项目依赖一直安装不下来</h3><p>由于 Taro 的 <code>@tarojs/webpack-runner</code> 包默认依赖了 <code>node-sass</code>，倒是有些时候依赖一直安装不了，在此，建议直接使用淘宝的 <a href="https://npm.taobao.org/">cnpm</a> 进行安装依赖，或者尝试一下<a href="https://github.com/gucong3000/mirror-config-china">这个包</a></p><h2 id="小程序">小程序</h2><h3 id="没有任何报错，但显示的结果不如预期">没有任何报错，但显示的结果不如预期</h3><h4 id="被-diff-逻辑过滤">被 diff 逻辑过滤</h4><p>此问题发生在页面或组件<strong>更新</strong>时。</p><p>在调用小程序的 setData 方法前，Taro 会把 state 与 data 做一次 <a href="https://nervjs.github.io/taro/docs/best-practice.html#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%95%B0%E6%8D%AE-diff">diff</a>。</p><p>如果 state 与 data 的某个属性值没有变化，很有可能就不会重新 setData 该属性，导致页面或组件没有正确更新。</p><p>这种问题多出现在小程序的表单组件中，例如以下两个 issue：<a href="https://github.com/NervJS/taro/issues/1981">#1981</a>、<a href="https://github.com/NervJS/taro/issues/2257">#2257</a>。因为小程序一些表单组件为非受控组件，表单更新时，对应 value 值的 data 并不会更新，导致 data 值还是初始值。如果再 setState 此属性为初始值，由于 diff 逻辑判断属性值没有变化，不会 setData 此属性，导致视图没有更新。正确做法是在表单组件的 update 事件中 setData value 为当前值，保证 data 与表单显示值保持一致。</p><h5 id="debug-diff">debug diff</h5><p>开发者可以在开发者工具中找到 taro 运行时库，在 diff 方法前后打断点或 log，观察 <strong>state</strong>、<strong>小程序 data</strong> 和 <strong>diff 后将要被 setData 的数据</strong>，这种排查有助定位很多<strong>视图更新</strong>问题。</p><p><img src="https://user-images.githubusercontent.com/11807297/53787956-514bb280-3f5b-11e9-9faf-f73ccd005222.png" alt="qq20190305-151951"></p><h5 id="微信小程序，增加数组元素无法正确更新数组-length">微信小程序，增加数组元素无法正确更新数组 length</h5><p>增加数组元素时，经 diff 后会按路径更新。但由于微信小程序自身 bug，按路径更新数组时，数组 length 不会正确更新。详见 <a href="https://github.com/NervJS/taro/issues/882">#882</a></p><p>此问题只出现于微信小程序，<a href="https://developers.weixin.qq.com/community/develop/doc/000c8a7eeb45e8b018b72f01356800">微信官方说法是暂不修复</a>。</p><p>推荐做法是新开一个 state 值来同步 length 变化。</p><h4 id="编译模板出错">编译模板出错</h4><p>这时候很可能是编译模板出现了错误。例如中 <a href="https://github.com/NervJS/taro/issues/2258">#2285</a> 中，题主写了两个嵌套循环，在第二个循环中无法正确地访问到第一个循环声明的 <code>index</code> 变量：</p><pre><code class="language-jsx">// 假设源码在 src/pages/index/index.js 中
rooms.map((room, index) =&gt; (
  &lt;View key={room.id}&gt;
    &lt;View&gt;房间&lt;/View&gt;
    &lt;View className=&quot;men&quot;&gt;
      {room.checkInMen.map(man =&gt; (
        &lt;View onClick={this.handleRemoveMan.bind(this, man.id, index)}&gt;
          {man.name}
        &lt;/View&gt;
      ))}
    &lt;/View&gt;
  &lt;/View&gt;
);
</code></pre><p>而编译出来的 <code>wxml</code> 将会是：</p><pre><code class="language-html">&lt;!-- 编译后代码代码至少会生成三个文件，分别是: --&gt;
&lt;!-- dist/pages/index/index.js，dist/pages/index/index.wxml，dist/pages/index/index.json --&gt;
&lt;view wx:for=&quot;{{loopArray0}}&quot; wx:for-item=&quot;room&quot; wx:for-index=&quot;index&quot;&gt;
  &lt;view&gt;房间&lt;/view&gt;
    &lt;view class=&quot;men&quot;&gt;
      &lt;view  data-e-tap-a-b=&quot;{{index}}&quot; bindtap=&quot;handleRemoveMan&quot; wx:for=&quot;{{room.$anonymousCallee__0}}&quot; wx:for-item=&quot;man&quot; data-e-tap-so=&quot;this&quot; data-e-tap-a-a=&quot;{{man.$original.id}}&quot;&gt;{{man.$original.name}}
      &lt;/view&gt;
    &lt;/view&gt;
  &lt;/view&gt;
&lt;/view&gt;
</code></pre><p>观察编译前后文件，我们可以发现：由于第二个循环没有指定 <code>index</code> 变量名，Taro 编译的循环也没有指定 <code>index</code> 变量名。但问题在于微信小程序当不指定 <code>index</code> 时，会隐式地注入一个名为 <code>index</code> 的变量名作为 <code>index</code>。因此这段代码在第二个循环中访问 <code>index</code>，实际上是当前循环的 <code>index</code>，而不是上级循环的 <code>index</code>。</p><p>当我们了解到问题所在之后，解决问题也很容易，只要在第二个循环显式地暴露循环的第二个变量即可，源代码可以修改为：</p><pre><code class="language-jsx">rooms.map((room, index) =&gt; (
  &lt;View key={room.id}&gt;
    &lt;View&gt;房间&lt;/View&gt;
    &lt;View className=&quot;men&quot;&gt;
      {room.checkInMen.map((man, _) =&gt; (
        &lt;View onClick={this.handleRemoveMan.bind(this, man.id, index)}&gt;
          {man.name}
        &lt;/View&gt;
      ))}
    &lt;/View&gt;
  &lt;/View&gt;
);
</code></pre><h3 id="运行时在小程序开发者工具报错">运行时在小程序开发者工具报错</h3><p>有时候我们会在运行时遇到这样错误：</p><p><img src="https://i.loli.net/2019/02/27/5c765b5bc1915.png" alt="debug.png"></p><p>调试这样的问题也很简单，只需要点击调用栈从调用栈最上层的链接，点进去我们可以发现是这样的代码：</p><p><img src="https://i.loli.net/2019/02/28/5c77517c622e3.png" alt="debug2.png"></p><p>这时我们可以发现这个错误的原因在于变量 <code>url</code> 在调用 <code>Object.assign()</code> 函数时找不到变量，我们可以再看一下源码：</p><pre><code class="language-jsx">// 如果运行时报错文件路径是：dist/pages/test/test.js
// 那么就可以推算出源码在：src/pages/test/test.js
// 编译后的 js 文件已经经过 Babel 编译过，但函数基本上还是能一一对应的
// 除了 `render()` 函数会对应到 `_createData()` 函数，形如 `renderTest` 函数会对应到 `createTestData` 函数
render () {
  let dom = null
  if (this.props.visable) {
      const url = &#x27;https://...&#x27;
      dom = &lt;Image src={url} /&gt;
  }
  
  return &lt;Container&gt;
    {dom}
  &lt;/Container&gt;
}
</code></pre><p>通过观察编译前后代码，我们可以发现源码没有任何问题，但 Taro 在此问题出现的版本没有处理好 if 表达式作用域内的变量，调用 <code>Object.assign()</code> 函数时 <code>url</code> 变量并不存在于 <code>render</code> 函数的作用域中。为了解决这个问题，我们可以修改源码，手动把 <code>url</code> 变量也放在 <code>render</code> 函数作用域中：</p><pre><code class="language-jsx">render () {
  let dom = null
  let url = &#x27;&#x27;
  if (this.props.visable) {
      url = &#x27;https://...&#x27;
      dom = &lt;Image src={url} /&gt;
  }
  
  return &lt;Container&gt;
    {dom}
  &lt;/Container&gt;
}
</code></pre><p>大部分运行时错误都可以通过小程序内置的 Chrome DevTools 找到报错的缘由，如果当前调用栈没有找到问题所在，可以往上逐层地去调试各个调用栈。Chrome DevTools 相关文档请查看：<a href="https://developers.google.com/web/tools/chrome-devtools/">Chrome 开发者工具</a></p><h3 id="生命周期路由setstate-出错">生命周期/路由/setState 出错</h3><p>在 <a href="https://github.com/NervJS/taro/issues/1814">#1814</a> 中提到了 <code>this.$router.path</code> (当前页面路由的路径) 有时无法访问。经过调研发现原因在于 Taro 把获取路径的函数放在了小程序的 <code>onLoad</code> 函数上，而不是每个组件都能调用到这个函数。而解决这个问题的方法也很简单，如果当前页面是组件可以直接通过 <code>this.$scope.route</code> 访问，更普适的方法则是通过 <code>getCurrentPages</code> 函数访问到当前页面的示例，然后访问实例的 <code>route</code> 或 <code>__route__</code> 访问到当前页面路由的路径。</p><p>通过这个例子，我们不难发现 Taro 的生命周期/路由 和 <code>setState</code> 在小程序端其实是包装成 React API 的一层语法糖，我们把这层包装称之为 Taro 运行时框架。几乎所有 Taro 提供的 API 和语法糖最终都是通过小程序本身提供的 API 实现的，也就是说当 Taro 运行时框架出现问题时，你基本都能使用小程序本身提供的 API 达到同等的需求，其中就包括但不限于：</p><ol><li>使用 <code>this.$scope.triggerEvent</code> 调用通过 props 传递的函数;</li><li>通过 <code>this.$scope.selectComponent</code> 和 <code>wx.createSelectorQuery</code> 实现 <code>ref</code>;</li><li>通过 <code>getCurrentPages</code> 等相关方法访问路由；</li><li>修改编译后文件 <code>createComponent</code> 函数创建的对象</li></ol><p>虽然使用小程序原生方法也能做很多同样的事，但当 Taro 运行时框架出现问题时，我们还是强烈建议开发者向 Taro 官方 <a href="https://github.com/NervJS/taro/issues/new/choose">提交 issue</a>，有能力的开发者朋友也可以 <a href="https://github.com/NervJS/taro/pulls">提交 PR</a>。一方面使用 Taro API 实现可以帮助你抹平多端差异，另一方面寻找甚至是修复 bug 也有助于加强你对 Taro 和小程序底层的理解。</p><h3 id="微信小程序表单组件问题">微信小程序表单组件问题</h3><p>微信小程序表单组件不是受控组件，当用户操作表单时视图会<strong>立即改变</strong>，但表单的 value 值还是没有变化。</p><p>如果在表单 <code>onChange</code>、<code>onInput</code> 此类值改变回调中 setState value 为用户操作改变表单之前的值时，Taro 的 diff 逻辑会判断 setState 的 value 值和当前 data.value 一致，则<strong>放弃 setData</strong>，导致视图没有正确更新。</p><p>解决办法：</p><p>Input 组件可以通过在回调中 return 需要改变的值来更新视图。详见 <a href="https://github.com/NervJS/taro/issues/2642">#2642</a></p><p>小程序 Input 组件文档截图：</p><p><img src="https://user-images.githubusercontent.com/11807297/55405139-fcb44b00-558b-11e9-845f-afbc73863b48.png" alt="inputdoc"></p><p>其它组件需要立即 <code>setState({ value: e.detail.value })</code> 以立即更新同步 data.value 值，然后再 setState 真正需要表单改变的值。详见 <a href="https://github.com/NervJS/taro/issues/1981">#1981</a>、<a href="https://github.com/NervJS/taro/issues/2257">#2257</a></p><h3 id="api-问题">API 问题</h3><h4 id="api-调用结果不符合预期">API 调用结果不符合预期</h4><p>Taro 小程序端的 API 只是对小程序原生 API 简单地进行了 promise 化，并没有做什么额外操作。因此开发者在遇到这种情况时可以试试直接使用小程序 API，如微信小程序中直接使用 <code>wx.xxx</code>。如果有同样的报错，证明是小程序方面的问题。否则则可能是 Taro 的问题，可以给我们提相关 issue。</p><h4 id="api-调用报错">API 调用报错</h4><p>假设开发者在调用某个 API <code>Taro.xxx</code>，出现类似以下报错：</p><p><img src="https://user-images.githubusercontent.com/11807297/59170450-45324b00-8b71-11e9-8e25-1169b425040c.png" alt="image"></p><p>证明 Taro 还没兼容此 API，比如一些小程序平台最新更新的 API。这时可以给我们提 issue 要求添加，或者修改此文件 <a href="https://github.com/NervJS/taro/blob/master/packages/taro/src/native-apis.js">native-apis.js</a> 后，给我们提 PR。</p><h2 id="h5">H5</h2><h3 id="运行时报-dom-相关错误">运行时报 DOM 相关错误</h3><p>在 <a href="https://github.com/NervJS/taro/issues/1804">#1804</a> 中提到，只要使用了 <code>Block</code> 组件并且有一个变量控制它的显式时，就必定会报错：</p><pre><code class="language-jsx">export default class Index extends Component {
  config = {
    navigationBarTitleText: &#x27;首页&#x27;
  };

  state = {
    num: 1
  };

  componentDidMount() {
    console.log(&#x27;did&#x27;);
    setTimeout(() =&gt; {
      this.setState({
        num: 0
      });
    }, 2000);
  }

  render() {
    const { num } = this.state;
    return (
      &lt;View className=&quot;container&quot;&gt;
        {num === 0 &amp;&amp; &lt;View&gt;已卖完&lt;/View&gt;}
        {num &gt; 0 &amp;&amp; (
          &lt;Block&gt;
            &lt;View&gt;正在销售&lt;/View&gt;
            &lt;View&gt;立即购买&lt;/View&gt;
          &lt;/Block&gt;
        )}
        {/* {num &gt; 0 &amp;&amp; &lt;View&gt;正在销售&lt;/View&gt;} */}
      &lt;/View&gt;
    );
  }
}
</code></pre><p>这个时候我们可以把问题定位到 <code>Block</code> 组件中，我们可以查看 <code>@tarojs/components</code> 的 <code>Block</code> 组件源码：</p><pre><code class="language-jsx">const Block = (props) =&gt;  props.children
export default Block
</code></pre><p>也就是说当变量 <code>num &gt; 0</code> 时，<code>Block</code> 组件的 <code>children</code> 会显示，而当 <code>Block</code> 组件的 <code>children</code> 是一个数组时，<code>View.container</code> 的 <code>children</code> 就变成 <code>[一个 View 组件, [一个数组]]</code>，渲染这样的数据结构需要 <code>React.Fragment</code> 的包裹才能渲染。而 Taro 目前还没有支持 <code>React.Fragment</code> 语法，所以这样的写法就报错了。解决这个问题也很简单，只需要修改 <code>Block</code> 组件，用一个元素包裹住 <code>children</code> 即可:</p><pre><code class="language-jsx">const Block = (props) =&gt; &lt;div&gt;{props.children}&lt;/div&gt;
</code></pre><p>当你遇到了相关问题时，我们准备了一个快速起步的沙盒工具，你可以直接在这个工具里编辑、调试、复现问题：</p><p><a href="https://codesandbox.io/s/50nzv622z4?fontsize=14"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit Taro sandbox"></a></p><h2 id="组件">组件</h2><h3 id="jsenginscripterror">jsEnginScriptError</h3><p><code>Component is not found in path &quot;xxx/xxx/xxx&quot;</code> 解决办法：</p><p>1、检查有没有编译报错</p><p>2、检查编译后的文件是否正确</p><p>3、步骤 1 和 步骤 2 如果检查没有问题，重启开发者工具，否则跳到步骤 4 </p><p>4、提供具体编译报错信息与编译后文件信息的截图</p><h2 id="其它资源">其它资源</h2><p>本文列举了一些 Taro 的已解决 bug 例子，阐述了在 Taro 中 debug 的思路，但在实际操作中如果你能更深入地了解 Taro 的实现原理，那无论是对使用 Taro 或是 debug 都会有很大的帮助。以下资源从各个方面都介绍了 Taro 的实现原理：</p><ul><li>掘金小册：<a href="https://juejin.im/book/5b73a131f265da28065fb1cd?referrer=5ba228f16fb9a05d3251492d">Taro 多端开发实现原理与实战</a></li><li>博文：<a href="https://aotu.io/notes/2018/06/25/the-birth-of-taro/">Taro 诞生记</a></li><li>公开演讲: <a href="https://share.weiyun.com/5nUKYfy">使用 Taro 快速开发多端项目</a></li><li>公开演讲： <a href="https://share.weiyun.com/5lZXV1G">基于 Taro 的多端项⽬目实践</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/nervjs/taro/edit/docs/docs/debug.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#安装" class="table-of-contents__link">安装</a><ul><li><a href="#使用-yarn-安装完-cli-报错" class="table-of-contents__link">使用 yarn 安装完 CLI 报错</a></li><li><a href="#项目依赖一直安装不下来" class="table-of-contents__link">项目依赖一直安装不下来</a></li></ul></li><li><a href="#小程序" class="table-of-contents__link">小程序</a><ul><li><a href="#没有任何报错，但显示的结果不如预期" class="table-of-contents__link">没有任何报错，但显示的结果不如预期</a></li><li><a href="#运行时在小程序开发者工具报错" class="table-of-contents__link">运行时在小程序开发者工具报错</a></li><li><a href="#生命周期路由setstate-出错" class="table-of-contents__link">生命周期/路由/setState 出错</a></li><li><a href="#微信小程序表单组件问题" class="table-of-contents__link">微信小程序表单组件问题</a></li><li><a href="#api-问题" class="table-of-contents__link">API 问题</a></li></ul></li><li><a href="#h5" class="table-of-contents__link">H5</a><ul><li><a href="#运行时报-dom-相关错误" class="table-of-contents__link">运行时报 DOM 相关错误</a></li></ul></li><li><a href="#组件" class="table-of-contents__link">组件</a><ul><li><a href="#jsenginscripterror" class="table-of-contents__link">jsEnginScriptError</a></li></ul></li><li><a href="#其它资源" class="table-of-contents__link">其它资源</a></li></ul></div></div></div></div></main></div></div><footer class="footer" id="footer"><div class="grid_c1 footer_cont"><div class="footer_logo_container"><div class="footer_logo"></div><span class="footer_designedby"></span></div><div class="footer_link_container"><div class="footer_link"><h3 class="footer_link_tit footer_link_tit1">相关资源</h3><p><a class="link" href="https://taro.jd.com/" target="_blank">Taro</a></p><p><a class="link" href="https://taro-ui.jd.com/" target="_blank">Taro UI</a></p><p><a class="link" href="https://at-ui.github.io/at-ui/#/zh" target="_blank">At-UI</a></p><p><a class="link" href="https://nerv.aotu.io/" target="_blank">Nerv</a></p><p><a class="link" href="https://athena.aotu.io/" target="_blank">Athena</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit2">社区</h3><p><a href="https://github.com/NervJS/taro/issues" target="_blank">GitHub</a></p><p><a href="https://taro-club.jd.com" target="_blank">Taro BBS</a></p><p class="footer_link_connect_wrap"><span class="footer_link_connect footer_link_wechat">微信<span class="wechat_qrcode_icon"><svg t="1554966525626" class="icon svgicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2588" data-spm-anchor-id="a313x.7781069.0.i0"><path d="M240.071 241.095h59.278v59.278h-59.278v-59.278z" fill="" p-id="2589"></path><path d="M405.959 134.485h-272.611v272.611h106.723v47.445h59.278v-47.445h106.723v-59.278h47.445v-47.445h-47.445l-0.114-165.888zM346.795 347.819h-154.169v-154.055h154.055v154.055h0.114zM240.071 727.154h59.278v59.278h-59.278v-59.278zM726.016 241.095h59.278v59.278h-59.278v-59.278zM512.683 509.042v63.943h59.278v-59.165h47.445v-59.278h-47.445v-47.445h-59.278v101.945zM512.683 725.789v60.643h59.278v-106.723h47.445v-59.278h-106.723v105.358zM571.961 786.432h47.445v47.445h-47.445v-47.445zM453.405 833.877v59.165h118.557v-59.165h-118.557z" fill="" p-id="2590"></path><path d="M678.685 679.709h-59.278v106.723h106.61v-59.278h-47.331v-47.445zM726.016 893.042h166.002v-59.165h-106.723v-47.445h-59.278v106.61zM892.018 513.821v-59.278h-106.723v59.278h106.723zM832.739 727.154h59.278v59.278h-59.278v-59.278zM453.405 347.819h59.278v59.278h-59.278v-59.278zM726.016 454.542v-47.445h166.002v-272.611h-272.611v59.278h-106.723v47.445h106.723v59.165h-47.445v47.445h47.445v59.278h59.278v47.445h47.331zM678.685 193.763h154.055v154.055h-154.055v-154.055zM678.685 572.985h47.331v47.445h-47.331v-47.445zM785.294 679.709h-59.278v47.445h106.723v-106.723h59.278v-47.445h-106.723v106.723zM453.405 241.095h59.278v59.278h-59.278v-59.278zM299.349 513.821h47.445v59.165h-47.445v-59.165zM453.405 454.542h-106.61v59.278h59.165v59.165h47.445v-118.443z" fill="" p-id="2591"></path><path d="M405.959 786.432v-106.723h47.445v-59.278h-213.333v-106.61h-106.723v59.278h59.278v47.445h-59.278v272.611h272.611v-59.278h47.445v-47.445h-47.445zM346.795 833.877h-154.169v-154.169h154.055v154.169h0.114zM453.405 572.985h59.278v47.445h-59.278v-47.445zM619.406 513.821h59.278v59.165h-59.278v-59.165zM726.016 513.821h59.278v59.165h-59.278v-59.165z" fill="" p-id="2592"></path></svg></span></span><span class="footer_link_wechat_img"><img src="https://camo.githubusercontent.com/10834a234b99a5880b5dff7c0ca7235e2a0772e7/687474703a2f2f696d6732302e333630627579696d672e636f6d2f7562612f6a66732f7432303139372f3238332f313638373136383837342f3133363034322f32623464383131662f35623330613635634e39643166303366312e706e67"></span></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit3">关于我们</h3><p><a href="https://aotu.io/" target="_blank">凹凸实验室</a></p><p><a href="https://aotu.io/join/" target="_blank">加入我们</a></p><p><a href="mailto:taro@jd.com?subject=【Taro 合作】合作标题">联系我们</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit4">感谢</h3><p><a href="http://jdc.jd.com/" target="_blank">用户体验设计部</a></p><p><a href="https://github.com/nervjs/taro#%E8%B4%A1%E7%8C%AE%E8%80%85%E4%BB%AC" target="_blank">Taro 贡献者们</a></p></div></div></div><div class="copyright"><div class="in">Copyright © 2020. All Rights Reserved. 粤ICP备15077732号-2</div></div></footer></div>
<script src="/taro/styles.55db6f27.js"></script>
<script src="/taro/runtime~main.452067a7.js"></script>
<script src="/taro/main.234ed5e1.js"></script>
<script src="/taro/1.8febc1d6.js"></script>
<script src="/taro/2.caae0f6a.js"></script>
<script src="/taro/1be78505.0177abb3.js"></script>
<script src="/taro/935f2afb.4c70ad6f.js"></script>
<script src="/taro/17896441.09a1fa7a.js"></script>
<script src="/taro/58ac8ce4.be40699c.js"></script>
</body>
</html>