<template>
    <div
      class="{{class}}"
      style="{{customstyle}}"
      onclick="handleClick">
      <slot></slot>
    </div>
  </template>

  <script>
    export default {
      props: {
        class: {
          type: String,
          required: false,
          default: ''
        },
        customstyle: {
          type: String,
          required: false,
          default: ''
        },
      },

      onInit () {
      },
      handleClick (e) {
        this.$emit('click', e)
      }
    }
  </script>

  <style>

  </style>
