<template>
  <swiper
    class="taro_swiper {{class}}"
    style="{{swiperstyle}}"
    id="{{id}}"
    autoplay="{{autoplay}}"
    index="{{current}}"
    interval="{{interval}}"
    indicator="{{indicatordots}}"
    loop="{{circular}}"
    @change="handleChange">
    <slot></slot>
  </swiper>
</template>
  
<script>
  export default {
    props: {
      class: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      autoplay: {
        type: Boolean,
        required: false,
        default: false
      },
      interval: {
        type: Number,
        required: false,
        default: 3000
      },
      circular: {
        type: Boolean,
        required: false,
        default: true
      },
      indicatordots: {
        type: Boolean,
        required: false,
        default: true
      },
      indicatocolor: {
        type: String,
        required: false,
        default: 'rgba(0, 0, 0, .3)'
      }, 
      indicatoractivecolor: {
        type: String,
        required: false,
        default: '000'
      },
      current: {
        type: Number,
        required: false,
        default: 0
      },
      duration: {
        type: Number,
        required: false,
        default: 0
      },
      vertical: {
        type: Boolean,
        required: false,
        default: false
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      }
    },

    data: () => ({
      swiperStyle: ''
    }),

    onInit () {
      //indicator-color 填充颜色
      //indicator-selected-color indicator选中时的颜色
      //indicator-size indicator组件的直径大小
      this.swiperStyle = Object.assign({
        'indicator-color': this.indicatorcolor,
        'indicator-selected-color': '#' + this.indicatoractivecolor
      }, this.customstyle)
    },
    handleChange (e) {
      // this.$emit('change', e)
    }
  }
</script>

<style>
  .taro_swiper {
    height: 250px;
  }
</style>
