<template>
  <div style="width:100%; padding-bottom: {{showTabBar ? '110px': '0px'}};">
    <block if="enablepulldownrefresh">
      <refresh refreshing="{{isPageRefreshing}}" @refresh="onPullDownRefresh">
        <list @scroll="onPageScroll" @scrollbottom="onReachBottom">
          <list-item type='a'>
            <slot></slot>
          </list-item>
        </list>
      </refresh>
    </block>
    <block else>
        <block if="enablepagescroll">
          <list @scroll="onPageScroll" @scrollbottom="onReachBottom">
            <list-item type='a'>
              <slot></slot>
            </list-item>
          </list>
        </block>
        <block else>
          <slot></slot>
        </block>
    </block>
    <div class="taro-tabbar" if="{{showTabBar}}" style="background-color:{{tabBar.backgroundColor}}">
      <div class="taro-tabbar_item" for="(index, item) in tabBar.list" @click="onSelected(item)">
        <image src="{{ item.selected ? item.selectedIconPath : item.iconPath }}" />
        <text style="color:{{ item.selected ? tabBar.selectedColor: tabBar.color }};font-size: 20px;">
          {{item.text}}
        </text>
      </div>
    </div>
  </div>
</template>

<style>
  .taro-tabbar {
    border-style: solid;
    border-color: #ddd;
    border-top-width: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 110px;
  }

  .taro-tabbar .tab {
    flex: 1;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .taro-tabbar .tab image {
    width: 45px;
    height: 45px;
  }

  .taro-tabbar .tab a {
    margin: 10px;
    border: 1px solid #eeeeee;
  }
</style>

<script>
  import Taro from '@tarojs/taro-quickapp'
  export default {
    props: {
      tabbar: {
        type: Object,
        required: false,
        default: null
      },
      pagepath: {
        type: String,
        required: false,
        default: ''
      },
      enablepulldownrefresh: {
        type: Boolean,
        required: false,
        default: false
      }
    },
    data () {
      let showTabBar = false
      if (this.tabbar && this.tabbar.list.length) {
        this.tabbar.list.forEach(item => {
          if (item.pagePath === this.pagepath) {
            showTabBar = true
          }
        })
      }
      return {
        showTabBar,
        isPageRefreshing: false,
      }
    },

    onInit () {
      Taro.eventCenter.on('TaroPage:stopPullDownRefresh', () => {
        this.isPageRefreshing = false
      })
      Taro.eventCenter.on('TaroPage:startPullDownRefresh', () => {
        this.isPageRefreshing = true
      })
    },

    onPullDownRefresh (e) {
      const pageInstance = this.$app.pageInstaceMap[this.pagepath]
      this.isPageRefreshing = e.refreshing
      if (pageInstance && pageInstance.onPullDownRefresh) {
        pageInstance.onPullDownRefresh(this)
      }
    },

    onPageScroll (e) {
      const pageInstance = this.$app.pageInstaceMap[this.pagepath]
      if (pageInstance && pageInstance.onPageScroll) {
        pageInstance.onPageScroll(e.scrollY)
      }
    },

    onReachBottom () {
      const pageInstance = this.$app.pageInstaceMap[this.pagepath]
      if (pageInstance && pageInstance.onReachBottom) {
        pageInstance.onReachBottom()
      }
    }
  }
</script>
