<template>
  <div class="taro_video">
    <video
      style="{{customstyle}}"
      class="{{class}}"
      id="{{id}}"
      src="{{src}}"
      controls="{{controls}}"
      poster="{{poster}}"
      autoplay="{{autoplay}}"
      disabled="{{disabled}}"
      @prepared="handlePrepared"
      @start="handleStart"
      @pause="handlePause"
      @finish="handleFinish"
      @error="handleError"
      @seeking="handleSeeking"
      @seeked="handleSeeked"
      @timeupdate="handleTimeUpdate"
      @fullscreenchange="handleFullScreen"
    >
    </video>
  </div>
</template>

<script>
  export default {
    props: {
      class: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: 'video'
      },
      src: {
        type: String,
        required: true,
      },
      controls: {
        type: Boolean,
        required: false,
        default: true
      },
      autoplay: {
        type: Boolean,
        required: false,
        default: false
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      poster: {
        type: String,
        required: false,
        default: ''
      },
      initialtime: {
        type: Number,
        required: false,
        default: 0
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
    },

    data: () => ({

    }),

    onInit () {
     
    },

    handlePrepared () {
      this.$emit('prepared')
    },

    handleStart () {
      this.$emit('play')
    },

    handlePause () {
      this.$emit('pause')
    },

    handleFinish () {
      this.$emit('ended')
    },

    handleError () {
      this.$emit('error')
    },

    handleSeeking (currentTime) {
      this.$emit('seeking', currentTime)
    },

    handleSeeked (currentTime) {
      this.$emit('seeked', currentTime)
    },

    handleTimeUpdate (currentTime) {
      this.$emit('timeUpdate', currentTime)
    },

    handleFullScreen (e) {
      this.$emit('fullscreenchange', e)
    }

  }
</script>

<style>
  .taro_video {
    width: 100%;
    height: 100%;
  }
</style>
