<template>
  <image
    src="{{src}}"
    alt="{{alt}}"
    id="{{id}}"
    class="taro_image {{class}}"
    style="{{imageStyle}}"
    onclick="handleClick"
  >
  </image>
</template>

<script>
  export default {  
    props: {
      src: {
        type: String,
        required: true,
        default: ''
      },
      alt: {
        type: String,
        required: false,
        default: 'taro-img'
      },
      class: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
      mode: {
        type: String,
        required: false,
        default: 'scaleToFill'
      }
    },

    data: () => ({
      resizeModel: 'contain',
      imageStyle: {}
    }),

    onInit () {
      let imageStyle = {}
      switch (this.mode) {
        case 'scaleToFill':
          this.imageStyle['object-fit'] = 'fill';
          break;
        case 'aspectFit':
          this.imageStyle['object-fit'] = 'cover';
          break;
        case 'aspectFill':
          this.imageStyle['object-fit'] = 'scale-down';
          break;
        default:
          this.imageStyle['object-fit'] = 'fill';
      }
      this.imageStyle = Object.assign({}, this.customstyle)
    },

    handleClick () {
      // this.$emit('click')
    },

    handleError () {
      // this.$emit('error')
    }
  }
</script>

<style>
  .taro_image {
    width: 600px;
    height: 600px;
    resize-mode: contain;
  }

</style>
