<template>
  <div class="taro_radio">
    <input
      value="{{inputValue}}"
      name="{{name}}"
      id="{{id}}"
      type="radio"
      class="{{className}}"
      disabled="{{disabled}}"
      style="{{style}}"
      @change="handleChange"
    />
    <slot></slot>
  </div>
</template>

<script>
  export default {
    props: {
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      value: {
        type: String,
        required: false,
        default: ''
      },
      name: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      className: {
        type: String,
        required: false,
        default: 'taro_input'
      },
      style: {
        type: Object,
        required: false,
        default: {}
      }
    },

    data: () => ({
      inputValue: ''
    }),

    onInit () {
      this.inputValue = this.value
    },

    handleChange (e) {
      this.$emit('change', e)
    }
  }
</script>

<style>
  .taro_radio {

  }
</style>
