<template>
  <div class="taro_progress">
    <progress 
      class="taro_progress_info {{class}}" 
      style="{{progressStyle}}"
      id="{{id}}"
      type="{{type}}" 
      percent="{{percent}}" 
      onclick="handleClick" 
      disabled="{{disabled}}"
      stroke-width="{{strokewidth}}"
    >
    </progress>
    <text class="taro_progress_text" if="showInfo">{{percent}}%</text>
  </div>
</template>

<script>
  export default {
    props: {
      type: {
        type: String,
        required: false,
        default: 'horizontal'
      },
      class: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      customstyle: {
        type: Object,
        required: false,
        default: {flex: 1}
      },
      percent: {
        type: Number | String,
        required: false,
        default: 0
      },
      showInfo: {
        type: Boolean,
        required: false,
        default: false
      },
      color: {
        type: String,
        required: false,
        default: '#09BB07'
      },
      backgroundcolor: {
        type: String,
        required: false,
        default: '#fff'
      },
      activecolor: {
        type: String,
        required: false,
        default: '#09BB07'
      },
      strokewidth: {
        type: Number | String,
        required: false,
        default: 6
      }
    },

    data: () => ({
      progressStyle: {},
    }),

    onInit() {
      this.progressStyle = this.customstyle
    },

    // handleClick(e) {
    //   this.$emit('click', e)
    // }
  }
</script>

<style>
  .taro_progress {
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  .taro_progress_info {
    flex: 1;
    stroke-width: 6px; 
  }

  .taro_progress_text {
    width: 10%;
  }
</style>
