<!--
Licensed to the O2Team under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<template>
  <div
    class="{{btnClass}}"
    disabled="{{disabled}}"
    style="{{customstyle}}"
  >
    <slot></slot>
  </div>
</template>

<script>
  // import LOADING_IMG from './img.js'
  
  export default {
    props: {
      class: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
      size: {
        type: String,
        required: false,
        default: 'default'
      },
      plain: {
        type: Boolean,
        required: false,
        default: false
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      loading: {
        type: Boolean,
        required: false,
        default: false
      },
      type: {
        type: String,
        required: false,
        default: 'default'
      }
    },

    data: () => ({
      btnStyle: {},
      btnClass: '',
      // loadingImg: LOADING_IMG,
    }),

    onInit () {
      this.btnClass = this.plain ? 
        `taro-button taro-button_default btn_plain btn_plain_${this.type} ${this.class}` 
        : 
        `taro-button taro-button_default btn_size_${this.size} ${this.disabled ? `disabled_${this.type}` : `btn_color_${this.type}`} ${this.class}`
    },
  }
</script>

<style>
  .taro-button {
    width: 100%;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    line-height: 46px;
    border-radius: 5px;
    border: 1px solid #000;
  }
  /* .taro-button::after {
      content: " ";
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid rgba(0, 0, 0, 0.2);
      transform: scale(0.5);
      transform-origin: 0 0;
      box-sizing: border-box;
      border-radius: 10px;
  } */
  .taro-button text {
    color: #000;
  }
  .taro-button_default {
      background-color: #F8F8F8;
  }
  .taro-button_default text{
    color: #000000;
  }
</style>
