.sub2-detail{background-color:#f0f9eb;border-radius:8rpx;margin:10rpx 0;padding:15rpx}.sub2-detail .detail-header{margin-bottom:10rpx}.sub2-detail .detail-header .title{color:#52c41a;font-size:18rpx;font-weight:700}.sub2-detail .detail-content{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10rpx}.sub2-detail .detail-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:justify;-webkit-align-items:center;justify-content:space-between;-ms-flex-align:center;align-items:center;background-color:#fff;border-radius:4rpx;padding:8rpx 10rpx}.sub2-detail .detail-row .label{color:#666;font-size:14rpx}.sub2-detail .detail-row .value{color:#333;font-size:14rpx}.sub2-detail .detail-row .value.price{color:#f5222d;font-weight:700}