<template>
    <web
      class="{{classname}}"
      style="{{customstyle}}"
      src="{{src}}"
      onclick="handleClick"
      trustedurl="{{trustedurl}}"
      allowthirdpartycookies="{{allowthirdpartycookies}}"
    >
    </web>
  </template>

  <script>
    export default {
      props: {
        classname: {
          type: String,
          required: false,
        },
        src: {
          type: String,
          required: false,
          default: ''
        },
        customstyle: {
          type: Object,
          required: false,
          default: {}
        },
        trustedurl: {
          type: Array,
          required: false,
          default: {}
        },
        allowthirdpartycookies: {
          type: Boolean,
          required: false,
          default: {}
        }
      },

      data: () => ({

      }),

      onInit () {

      },

      handleClick (e) {
        this.$emit('click', e)
      }
    }
  </script>

  <style>
  </style>
