@import "./app.wxss";.order-index{padding:20rpx}.order-index .header{margin-bottom:20rpx}.order-index .header .title{color:#333;font-size:24rpx;font-weight:700}.order-index .actions{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10rpx;margin-bottom:20rpx}.order-index .content{background-color:#f5f5f5;border-radius:8rpx;padding:10rpx}