<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.53">
<script src="https://storage.jd.com/taro-resource/tongji.js" async></script>

<title data-react-helmet="true">PageMeta | Taro 文档</title>

<meta data-react-helmet="true" name="docsearch:version" content="next"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="PageMeta | Taro 文档"><meta data-react-helmet="true" name="description" content="页面属性配置节点，用于指定页面的一些属性、监听页面事件。只能是页面内的第一个节点。可以配合 navigation-bar 组件一同使用。"><meta data-react-helmet="true" property="og:description" content="页面属性配置节点，用于指定页面的一些属性、监听页面事件。只能是页面内的第一个节点。可以配合 navigation-bar 组件一同使用。"><meta data-react-helmet="true" property="og:url" content="https://nervjs.github.io/taro/docs/next/components/page-meta">

<link data-react-helmet="true" rel="shortcut icon" href="/taro/./img/favicon.ico">


<link rel="stylesheet" href="/taro/styles.8fa3f909.css">


<link rel="preload" href="/taro/styles.ee0e2748.js" as="script">

<link rel="preload" href="/taro/runtime~main.0da36bb3.js" as="script">

<link rel="preload" href="/taro/main.56c54b45.js" as="script">

<link rel="preload" href="/taro/1.ed67f766.js" as="script">

<link rel="preload" href="/taro/2.65b5160b.js" as="script">

<link rel="preload" href="/taro/3.0a259efc.js" as="script">

<link rel="preload" href="/taro/1be78505.9092cd09.js" as="script">

<link rel="preload" href="/taro/80f641cb.4fdc5b49.js" as="script">

<link rel="preload" href="/taro/17896441.384c724e.js" as="script">

<link rel="preload" href="/taro/f6f0f197.e1945504.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a><a class="navbar__item navbar__link" version="true" href="/taro/versions">next</a><a class="navbar__item navbar__link" href="/taro/docs/next/README">文档</a><a target="_blank" rel="noopener noreferrer" href="https://taro-docs.jd.com/taro/docs/guide" class="navbar__item navbar__link">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taro/docs/next/components-desc">组件库</a><a class="navbar__item navbar__link" href="/taro/docs/next/apis/about/desc">API</a><a class="navbar__item navbar__link" href="/taro/blog">博客</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="navbar__item navbar__link">Taro UI</a><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="navbar__item navbar__link">物料市场</a><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="navbar__item navbar__link">论坛</a><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="navbar__item navbar__link">京东小程序</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3A-O"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" version="true" href="/taro/versions">next</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/README">文档</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-docs.jd.com/taro/docs/guide" class="menu__link">教程</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/taro/docs/next/components-desc">组件库</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/apis/about/desc">API</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/blog">博客</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="menu__link">Taro UI</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="menu__link">物料市场</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="menu__link">论坛</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="menu__link">京东小程序</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: next</span></div><header><h1 class="docTitle_1vWb">PageMeta</h1></header><div class="markdown"><p>页面属性配置节点，用于指定页面的一些属性、监听页面事件。只能是页面内的第一个节点。可以配合 navigation-bar 组件一同使用。
通过这个节点可以获得类似于调用 Taro.setBackgroundTextStyle Taro.setBackgroundColor 等接口调用的效果。</p><blockquote><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/page-meta.html">参考文档</a></p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="类型"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#类型" title="Direct link to heading">#</a>类型</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-tsx codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token maybe-class-name">ComponentType</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">PageMetaProps</span><span class="token tag punctuation" style="color:#393A34">&gt;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pagemetaprops"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pagemetaprops" title="Direct link to heading">#</a>PageMetaProps</h2><table><thead><tr><th>参数</th><th>类型</th><th style="text-align:center">默认值</th><th style="text-align:center">必填</th><th>说明</th></tr></thead><tbody><tr><td>backgroundTextStyle</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>下拉背景字体、loading 图的样式，仅支持 dark 和 light</td></tr><tr><td>backgroundColor</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>窗口的背景色，必须为十六进制颜色值</td></tr><tr><td>backgroundColorTop</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>顶部窗口的背景色，必须为十六进制颜色值，仅 iOS 支持</td></tr><tr><td>backgroundColorBottom</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>底部窗口的背景色，必须为十六进制颜色值，仅 iOS 支持</td></tr><tr><td>scrollTop</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>滚动位置，可以使用 px 或者 rpx 为单位，在被设置时，页面会滚动到对应位置</td></tr><tr><td>scrollDuration</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">300</span></div></div></div></div></td><td style="text-align:center">否</td><td>滚动动画时长</td></tr><tr><td>pageStyle</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>页面根节点样式，页面根节点是所有页面节点的祖先节点，相当于 HTML 中的 body 节点</td></tr><tr><td>rootFontSize</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>页面的根字体大小，页面中的所有 rem 单位，将使用这个字体大小作为参考值，即 1rem 等于这个字体大小</td></tr><tr><td>onResize</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onResizeEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>页面尺寸变化时会触发 resize 事件，event.detail = { size: { windowWidth, windowHeight } }</td></tr><tr><td>onScroll</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onScrollEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>页面滚动时会触发 scroll 事件，event.detail = { scrollTop }</td></tr><tr><td>onScrollDone</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>如果通过改变 scroll-top 属性来使页面滚动，页面滚动结束后会触发 scrolldone 事件</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度" title="Direct link to heading">#</a>API 支持度</h3><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">PageMetaProps.backgroundTextStyle</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.backgroundColor</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.backgroundColorTop</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.backgroundColorBottom</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.scrollTop</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.scrollDuration</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.pageStyle</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.rootFontSize</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.onResize</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.onScroll</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">PageMetaProps.onScrollDone</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onresizeeventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onresizeeventdetail" title="Direct link to heading">#</a>onResizeEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>size</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">resizeType</span></div></div></div></div></td><td>窗口尺寸</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="resizetype"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#resizetype" title="Direct link to heading">#</a>resizeType</h3><p>窗口尺寸类型</p><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>windowWidth</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td>窗口宽度</td></tr><tr><td>windowHeight</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td>窗口高度</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onscrolleventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onscrolleventdetail" title="Direct link to heading">#</a>onScrollEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th></tr></thead><tbody><tr><td>scrollTop</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度-1" title="Direct link to heading">#</a>API 支持度</h2><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">PageMeta</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/nervjs/taro/edit/docs/docs/components/page-meta.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#类型" class="contents__link">类型</a></li><li><a href="#pagemetaprops" class="contents__link">PageMetaProps</a><ul><li><a href="#api-支持度" class="contents__link">API 支持度</a></li><li><a href="#onresizeeventdetail" class="contents__link">onResizeEventDetail</a></li><li><a href="#resizetype" class="contents__link">resizeType</a></li><li><a href="#onscrolleventdetail" class="contents__link">onScrollEventDetail</a></li></ul></li><li><a href="#api-支持度-1" class="contents__link">API 支持度</a></li></ul></div></div></div></div></main></div></div><footer class="footer" id="footer"><div class="grid_c1 footer_cont"><div class="footer_logo_container"><div class="footer_logo"></div><span class="footer_designedby"></span></div><div class="footer_link_container"><div class="footer_link"><h3 class="footer_link_tit footer_link_tit1">相关资源</h3><p><a class="link" href="https://taro.jd.com/" target="_blank">Taro</a></p><p><a class="link" href="https://taro-ui.jd.com/" target="_blank">Taro UI</a></p><p><a class="link" href="https://at-ui.github.io/at-ui/#/zh" target="_blank">At-UI</a></p><p><a class="link" href="https://nerv.aotu.io/" target="_blank">Nerv</a></p><p><a class="link" href="https://athena.aotu.io/" target="_blank">Athena</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit2">社区</h3><p><a href="https://github.com/NervJS/taro/issues" target="_blank">GitHub</a></p><p><a href="https://taro-club.jd.com" target="_blank">Taro BBS</a></p><p class="footer_link_connect_wrap"><span class="footer_link_connect footer_link_wechat">微信<span class="wechat_qrcode_icon"><svg t="1554966525626" class="icon svgicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2588" data-spm-anchor-id="a313x.7781069.0.i0"><path d="M240.071 241.095h59.278v59.278h-59.278v-59.278z" fill="" p-id="2589"></path><path d="M405.959 134.485h-272.611v272.611h106.723v47.445h59.278v-47.445h106.723v-59.278h47.445v-47.445h-47.445l-0.114-165.888zM346.795 347.819h-154.169v-154.055h154.055v154.055h0.114zM240.071 727.154h59.278v59.278h-59.278v-59.278zM726.016 241.095h59.278v59.278h-59.278v-59.278zM512.683 509.042v63.943h59.278v-59.165h47.445v-59.278h-47.445v-47.445h-59.278v101.945zM512.683 725.789v60.643h59.278v-106.723h47.445v-59.278h-106.723v105.358zM571.961 786.432h47.445v47.445h-47.445v-47.445zM453.405 833.877v59.165h118.557v-59.165h-118.557z" fill="" p-id="2590"></path><path d="M678.685 679.709h-59.278v106.723h106.61v-59.278h-47.331v-47.445zM726.016 893.042h166.002v-59.165h-106.723v-47.445h-59.278v106.61zM892.018 513.821v-59.278h-106.723v59.278h106.723zM832.739 727.154h59.278v59.278h-59.278v-59.278zM453.405 347.819h59.278v59.278h-59.278v-59.278zM726.016 454.542v-47.445h166.002v-272.611h-272.611v59.278h-106.723v47.445h106.723v59.165h-47.445v47.445h47.445v59.278h59.278v47.445h47.331zM678.685 193.763h154.055v154.055h-154.055v-154.055zM678.685 572.985h47.331v47.445h-47.331v-47.445zM785.294 679.709h-59.278v47.445h106.723v-106.723h59.278v-47.445h-106.723v106.723zM453.405 241.095h59.278v59.278h-59.278v-59.278zM299.349 513.821h47.445v59.165h-47.445v-59.165zM453.405 454.542h-106.61v59.278h59.165v59.165h47.445v-118.443z" fill="" p-id="2591"></path><path d="M405.959 786.432v-106.723h47.445v-59.278h-213.333v-106.61h-106.723v59.278h59.278v47.445h-59.278v272.611h272.611v-59.278h47.445v-47.445h-47.445zM346.795 833.877h-154.169v-154.169h154.055v154.169h0.114zM453.405 572.985h59.278v47.445h-59.278v-47.445zM619.406 513.821h59.278v59.165h-59.278v-59.165zM726.016 513.821h59.278v59.165h-59.278v-59.165z" fill="" p-id="2592"></path></svg></span></span><span class="footer_link_wechat_img"><img src="https://camo.githubusercontent.com/10834a234b99a5880b5dff7c0ca7235e2a0772e7/687474703a2f2f696d6732302e333630627579696d672e636f6d2f7562612f6a66732f7432303139372f3238332f313638373136383837342f3133363034322f32623464383131662f35623330613635634e39643166303366312e706e67"></span></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit3">关于我们</h3><p><a href="https://aotu.io/" target="_blank">凹凸实验室</a></p><p><a href="https://aotu.io/join/" target="_blank">加入我们</a></p><p><a href="mailto:taro@jd.com?subject=【Taro 合作】合作标题">联系我们</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit4">感谢</h3><p><a href="http://jdc.jd.com/" target="_blank">用户体验设计部</a></p><p><a href="https://github.com/nervjs/taro#%E8%B4%A1%E7%8C%AE%E8%80%85%E4%BB%AC" target="_blank">Taro 贡献者们</a></p></div></div></div><div class="copyright"><div class="in">Copyright © 2020. All Rights Reserved. 粤ICP备15077732号-2</div></div></footer>
</div>

<script src="/taro/styles.ee0e2748.js"></script>

<script src="/taro/runtime~main.0da36bb3.js"></script>

<script src="/taro/main.56c54b45.js"></script>

<script src="/taro/1.ed67f766.js"></script>

<script src="/taro/2.65b5160b.js"></script>

<script src="/taro/3.0a259efc.js"></script>

<script src="/taro/1be78505.9092cd09.js"></script>

<script src="/taro/80f641cb.4fdc5b49.js"></script>

<script src="/taro/17896441.384c724e.js"></script>

<script src="/taro/f6f0f197.e1945504.js"></script>


</body>
</html>