<template>
  <div
    class="{{className}}"
    style="{{style}}"
    disabled="{{disabled}}"
    id="{{id}}"
    onclick="handleClick"
  >
    <slot></slot>
  </div>
</template>

<script>
  export default {
    props: {
      className: {
        type: String,
        required: false,
        default: 'taro_view'
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      style: {
        type: String,
        required: false,
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      }
    },

    data: () => ({

    }),

    onInit () {

    },

    handleClick (e) {
      this.$emit('click', e)
    }
  }
</script>

<style>
  .taro_view {

  }
</style>
