<!--
Licensed to the O2Team under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<template>
  <div class="taro_slider ">
    <slider
      class="taro_slider_info {{class}}"
      style="{{sliderStyle}}"
      disabled="{{disabled}}"
      min="{{min}}"
      max="{{max}}"
      @change="handleChange">
    </slider>
    <text class="taro_slider_text" show="{{showValue}}">{{value}}</text>
  </div>
</template>

<script>
  export default {
    props: {
      class: {
        type: String,
        required: false,
        default: ''
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      min: {
        type: Number,
        required: false,
        default: 0
      },
      max: {
        type: Number,
        required: false,
        default: 100
      },
      step: {
        type: Number,
        required: false,
        default: 1
      },
      value: {
        type: Number,
        required: false,
        default: 1
      },
      color: {
        type: String,
        required: false,
        default: '#e9e9e9'
      },
      activecolor: {
        type: String,
        required: false,
        default: '#1aad19'
      },
      selectedcolor: {
        type: String,
        required: false,
        default: '#1aad19'
      },
      backgroundcolor: {
        type: String,
        required: false,
        default: '#e9e9e9'
      },
      showvalue: {
        type: Boolean,
        required: false,
        default: true
      },
      show: Boolean
    },

    data: () => ({
      inputValue: '',
      sliderStyle: {}
    }),

    onInit () {
      this.inputValue = this.value
      this.sliderStyle = Object.assign(this.customstyle, { 'selected-color:': this.activecolor, 'color: ': this.backgroundcolor })
    },

    handleChange ( {progress} ) {
      this.$emit('change', {value: progress})
    }
  }
</script>

<style>
  .taro_slider {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
  }
  .taro_slider_info {
    flex: 1;
    selected-color: #0faeff;
  }
  .taro_slider_text {
    margin-left: 2px;
    color: #888;
    font-size: 24px;
  }
</style>
  