<template>
  <div class="taro_slider ">
    <slider
      class="taro_slider_info {{class}}"
      style="{{sliderStyle}}"
      disabled="{{disabled}}"
      min="{{min}}"
      max="{{max}}"
      @change="handleChange">
    </slider>
    <text class="taro_slider_text" show="{{showValue}}">{{value}}</text>
  </div>
</template>

<script>
  export default {
    props: {
      class: {
        type: String,
        required: false,
        default: ''
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      min: {
        type: Number,
        required: false,
        default: 0
      },
      max: {
        type: Number,
        required: false,
        default: 100
      },
      step: {
        type: Number,
        required: false,
        default: 1
      },
      value: {
        type: Number,
        required: false,
        default: 1
      },
      color: {
        type: String,
        required: false,
        default: '#e9e9e9'
      },
      activecolor: {
        type: String,
        required: false,
        default: '#1aad19'
      },
      selectedcolor: {
        type: String,
        required: false,
        default: '#1aad19'
      },
      backgroundcolor: {
        type: String,
        required: false,
        default: '#e9e9e9'
      },
      showvalue: {
        type: Boolean,
        required: false,
        default: true
      },
      show: Boolean
    },

    data: () => ({
      inputValue: '',
      sliderStyle: {}
    }),

    onInit () {
      this.inputValue = this.value
      this.sliderStyle = Object.assign(this.customstyle, { 'selected-color:': this.activecolor, 'color: ': this.backgroundcolor })
    },

    handleChange ( {progress} ) {
      this.$emit('change', {value: progress})
    }
  }
</script>

<style>
  .taro_slider {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
  }
  .taro_slider_info {
    flex: 1;
    selected-color: #0faeff;
  }
  .taro_slider_text {
    margin-left: 2px;
    color: #888;
    font-size: 24px;
  }
</style>
  