<template>
  <div class="camera {{class}}" id="{{id}}" style="{{customstyle}}">
    <input type="button" class="camera_btn" onclick="takePhoto" value="拍摄照片"/>
    <image src="{{photoUrl}}" class="image"></image>
  </div>
</template>

<script>
  import prompt from '@system.prompt'
  import media from '@system.media'

  export default {
    props: {
      id: {
        type: String,
        required: false,
        default: ''
      },
      class: {
        type: String,
        required: false,
        default: ''
      },
      customstyle: {
        type: Object,
        required: false,
        default: {}
      },
      src: {
        type: String,
        required: true,
        default: ''
      },
      autoplay: {
        type: Boolean,
        required: false,
        default: false
      },
      initialtime: {
        type: Number,
        required: false,
        default: 0
      },
      controls: {
        type: Boolean,
        required: false,
        default: true
      }
    },

    data: ()=> ({
      photoUrl: ''
    }),

    onInit () {

    },

    takePhoto () {
      media.takePhoto({
        success: (res) => {
          this.photoUrl = res.uri
        },
        fail: (erromsg, errocode) => {
        this.$emit('error')
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
  }
</script>

<style>
  .camera {
    flex-direction: column;
    align-items: center;
  }
</style>
