<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.53">
<script src="https://storage.jd.com/taro-resource/tongji.js" async></script>

<title data-react-helmet="true">LivePusher | Taro 文档</title>

<meta data-react-helmet="true" name="docsearch:version" content="next"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="LivePusher | Taro 文档"><meta data-react-helmet="true" name="description" content="实时音视频录制。需要用户授权 scope.camera、scope.record"><meta data-react-helmet="true" property="og:description" content="实时音视频录制。需要用户授权 scope.camera、scope.record"><meta data-react-helmet="true" property="og:url" content="https://nervjs.github.io/taro/docs/next/components/media/live-pusher">

<link data-react-helmet="true" rel="shortcut icon" href="/taro/./img/favicon.ico">


<link rel="stylesheet" href="/taro/styles.349634e9.css">


<link rel="preload" href="/taro/styles.ad387041.js" as="script">

<link rel="preload" href="/taro/runtime~main.56909d9c.js" as="script">

<link rel="preload" href="/taro/main.e7158254.js" as="script">

<link rel="preload" href="/taro/1.ed67f766.js" as="script">

<link rel="preload" href="/taro/2.85e5c4bc.js" as="script">

<link rel="preload" href="/taro/3.a351ed99.js" as="script">

<link rel="preload" href="/taro/1be78505.7d78f1df.js" as="script">

<link rel="preload" href="/taro/80f641cb.3e588438.js" as="script">

<link rel="preload" href="/taro/17896441.51a5adef.js" as="script">

<link rel="preload" href="/taro/882867e3.8d189a90.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a><a class="navbar__item navbar__link" version="true" href="/taro/versions">next</a><a class="navbar__item navbar__link" href="/taro/docs/next/README">文档</a><a target="_blank" rel="noopener noreferrer" href="https://taro-docs.jd.com/taro/docs/guide" class="navbar__item navbar__link">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/taro/docs/next/components-desc">组件库</a><a class="navbar__item navbar__link" href="/taro/docs/next/apis/about/desc">API</a><a class="navbar__item navbar__link" href="/taro/blog">博客</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="navbar__item navbar__link">Taro UI</a><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="navbar__item navbar__link">物料市场</a><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="navbar__item navbar__link">论坛</a><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="navbar__item navbar__link">京东小程序</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3A-O"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/taro/"><img class="navbar__logo" src="/taro/img/logo-taro.png" alt="Taro logo"><strong class="navbar__title">Taro</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" version="true" href="/taro/versions">next</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/README">文档</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-docs.jd.com/taro/docs/guide" class="menu__link">教程</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/taro/docs/next/components-desc">组件库</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/docs/next/apis/about/desc">API</a></li><li class="menu__list-item"><a class="menu__link" href="/taro/blog">博客</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ui.jd.com" class="menu__link">Taro UI</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-ext.jd.com" class="menu__link">物料市场</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro-club.jd.com" class="menu__link">论坛</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://taro.jd.com/jdmp/index.html" class="menu__link">京东小程序</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervjs/taro" class="header-github-link" aria-label="GitHub repository"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: next</span></div><header><h1 class="docTitle_1vWb">LivePusher</h1></header><div class="markdown"><p>实时音视频录制。需要用户授权 scope.camera、scope.record</p><p>需要先通过类目审核，再在小程序管理后台，「开发」-「接口设置」中自助开通该组件权限。</p><blockquote><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/live-pusher.html">参考文档</a></p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="类型"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#类型" title="Direct link to heading">#</a>类型</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-tsx codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token maybe-class-name">ComponentType</span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">LivePusherProps</span><span class="token tag punctuation" style="color:#393A34">&gt;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="示例代码"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#示例代码" title="Direct link to heading">#</a>示例代码</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-tsx codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">App</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">Components</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">render</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">LivePusher</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">url</span><span class="token tag attr-value punctuation" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag attr-value" style="color:#e3116c">url</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">mode</span><span class="token tag attr-value punctuation" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag attr-value" style="color:#e3116c">RTC</span><span class="token tag attr-value punctuation" style="color:#393A34">&#x27;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">autopush</span><span class="token tag" style="color:#00009f">  </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="livepusherprops"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#livepusherprops" title="Direct link to heading">#</a>LivePusherProps</h2><p>实时音视频录制。
需要用户授权 scope.camera、scope.record
暂只针对国内主体如下类目的小程序开放，需要先通过类目审核，再在小程序管理后台，“设置”-“接口设置”中自助开通该组件权限。</p><table><thead><tr><th>参数</th><th>类型</th><th style="text-align:center">默认值</th><th style="text-align:center">必填</th><th>说明</th></tr></thead><tbody><tr><td>url</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>推流地址。目前仅支持 rtmp 格式</td></tr><tr><td>mode</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;SD&quot; | &quot;HD&quot; | &quot;FHD&quot; | &quot;RTC&quot;</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;RTC&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>SD（标清）, HD（高清）, FHD（超清）, RTC（实时通话）</td></tr><tr><td>autopush</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>自动推流</td></tr><tr><td>muted</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>是否静音。即将废弃，可用 enable-mic 替代<br><strong>不推荐使用</strong></td></tr><tr><td>enableCamera</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">true</span></div></div></div></div></td><td style="text-align:center">否</td><td>开启摄像头</td></tr><tr><td>autoFocus</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">true</span></div></div></div></div></td><td style="text-align:center">否</td><td>自动聚集</td></tr><tr><td>orientation</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;vertical&quot; | &quot;horizontal&quot;</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;vertical&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>画面方向</td></tr><tr><td>beauty</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">0</span></div></div></div></div></td><td style="text-align:center">否</td><td>美颜，取值范围 0-9 ，0 表示关闭</td></tr><tr><td>whiteness</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">0</span></div></div></div></div></td><td style="text-align:center">否</td><td>美白，取值范围 0-9 ，0 表示关闭</td></tr><tr><td>aspect</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;9:16&quot; | &quot;3:4&quot;</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;9:16&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>宽高比，可选值有 3:4, 9:16</td></tr><tr><td>minBitrate</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">200</span></div></div></div></div></td><td style="text-align:center">否</td><td>最小码率</td></tr><tr><td>maxBitrate</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">1000</span></div></div></div></div></td><td style="text-align:center">否</td><td>最大码率</td></tr><tr><td>audioQuality</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;high&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>高音质(48KHz)或低音质(16KHz)，值为high, low</td></tr><tr><td>waitingImage</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>进入后台时推流的等待画面</td></tr><tr><td>waitingImageHash</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>等待画面资源的MD5值</td></tr><tr><td>zoom</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>调整焦距</td></tr><tr><td>devicePosition</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;front&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>前置或后置，值为front, back</td></tr><tr><td>backgroundMute</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>进入后台时是否静音</td></tr><tr><td>mirror</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>设置推流画面是否镜像，产生的效果在 LivePlayer 反应到<br><strong>不推荐使用</strong></td></tr><tr><td>remoteMirror</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>设置推流画面是否镜像，产生的效果在 LivePlayer 反应到<br><br><strong>Note:</strong> 同 mirror 属性，后续 mirror 将废弃</td></tr><tr><td>localMirror</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;auto&quot; | &quot;enable&quot; | &quot;disable&quot;</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;auto&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>控制本地预览画面是否镜像</td></tr><tr><td>audioReverbType</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">0 | 1 | 2 | 3 | 4 | 5 | 6 | 7</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">0</span></div></div></div></div></td><td style="text-align:center">否</td><td>音频混响类型</td></tr><tr><td>enableMic</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">true</span></div></div></div></div></td><td style="text-align:center">否</td><td>开启或关闭麦克风</td></tr><tr><td>enableAgc</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>是否开启音频自动增益</td></tr><tr><td>enableAns</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">boolean</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">false</span></div></div></div></div></td><td style="text-align:center">否</td><td>是否开启音频噪声抑制</td></tr><tr><td>audioVolumeType</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;media&quot; | &quot;voicecall&quot;</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&quot;voicecall&quot;</span></div></div></div></div></td><td style="text-align:center">否</td><td>音量类型</td></tr><tr><td>videoWidth</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">360</span></div></div></div></div></td><td style="text-align:center">否</td><td>上推的视频流的分辨率宽度</td></tr><tr><td>videoHeight</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td style="text-align:center"><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">640</span></div></div></div></div></td><td style="text-align:center">否</td><td>上推的视频流的分辨率高度</td></tr><tr><td>onStateChange</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onStateChangeEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>状态变化事件，detail = {code}</td></tr><tr><td>onNetstatus</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onNetstatusEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>网络状态通知，detail = {info}</td></tr><tr><td>onError</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onErrorEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>渲染错误事件，detail = {errMsg, errCode}</td></tr><tr><td>onBgmStart</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>背景音开始播放时触发</td></tr><tr><td>onBgmProgress</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;onBgmProgressEventDetail&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>背景音进度变化时触发，detail = {progress, duration}</td></tr><tr><td>onBgmComplete</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">BaseEventOrigFunction&lt;any&gt;</span></div></div></div></div></td><td style="text-align:center"></td><td style="text-align:center">否</td><td>背景音播放完成时触发</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度" title="Direct link to heading">#</a>API 支持度</h3><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">LivePusherProps.url</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.mode</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.autopush</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.muted</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.enableCamera</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.autoFocus</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.orientation</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.beauty</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.whiteness</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.aspect</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.minBitrate</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.maxBitrate</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.audioQuality</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.waitingImage</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.waitingImageHash</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.zoom</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.devicePosition</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.backgroundMute</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.mirror</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.remoteMirror</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.localMirror</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.audioReverbType</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.enableMic</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.enableAgc</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.enableAns</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.audioVolumeType</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.videoWidth</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.videoHeight</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.onStateChange</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.onNetstatus</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.onError</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.onBgmStart</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.onBgmProgress</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">LivePusherProps.onBgmComplete</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="orientation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#orientation" title="Direct link to heading">#</a>orientation</h3><p>orientation 的合法值</p><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>vertical</td><td>竖直</td></tr><tr><td>horizontal</td><td>水平</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="localmirror"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#localmirror" title="Direct link to heading">#</a>localMirror</h3><p>localMirror 的合法值</p><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>auto</td><td>前置摄像头镜像，后置摄像头不镜像</td></tr><tr><td>enable</td><td>前后置摄像头均镜像</td></tr><tr><td>disable</td><td>前后置摄像头均不镜像</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="audioreverbtype"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#audioreverbtype" title="Direct link to heading">#</a>audioReverbType</h3><p>audioReverbType 的合法值</p><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>0</td><td>关闭</td></tr><tr><td>1</td><td>KTV</td></tr><tr><td>2</td><td>小房间</td></tr><tr><td>3</td><td>大会堂</td></tr><tr><td>4</td><td>低沉</td></tr><tr><td>5</td><td>洪亮</td></tr><tr><td>6</td><td>金属声</td></tr><tr><td>7</td><td>磁性</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="audiovolumetype"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#audiovolumetype" title="Direct link to heading">#</a>audioVolumeType</h3><p>audioVolumeType 的合法值</p><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>media</td><td>媒体音量</td></tr><tr><td>voicecall</td><td>通话音量</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onstatechangeeventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onstatechangeeventdetail" title="Direct link to heading">#</a>onStateChangeEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>code</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td>状态码</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onnetstatuseventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onnetstatuseventdetail" title="Direct link to heading">#</a>onNetstatusEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>info</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">netStatus</span></div></div></div></div></td><td>网络状态</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onerroreventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onerroreventdetail" title="Direct link to heading">#</a>onErrorEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>errMsg</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string</span></div></div></div></div></td><td>错误信息</td></tr><tr><td>errCode</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">string | number</span></div></div></div></div></td><td>错误码</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="onbgmprogresseventdetail"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#onbgmprogresseventdetail" title="Direct link to heading">#</a>onBgmProgressEventDetail</h3><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>progress</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">any</span></div></div></div></div></td><td>进展</td></tr><tr><td>duration</td><td><div class="codeBlockContent_aqcf"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_2GNs"><div class="codeBlockLines__q0i" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">number</span></div></div></div></div></td><td>持续时间</td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="api-支持度-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#api-支持度-1" title="Direct link to heading">#</a>API 支持度</h2><table><thead><tr><th align="center">API</th><th align="center">微信小程序</th><th align="center">H5</th><th align="center">React Native</th></tr></thead><tbody><tr><td align="center">LivePusher</td><td align="center">✔️</td><td align="center"></td><td align="center"></td></tr></tbody></table></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/nervjs/taro/edit/docs/docs/components/media/live-pusher.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#类型" class="contents__link">类型</a></li><li><a href="#示例代码" class="contents__link">示例代码</a></li><li><a href="#livepusherprops" class="contents__link">LivePusherProps</a><ul><li><a href="#api-支持度" class="contents__link">API 支持度</a></li><li><a href="#orientation" class="contents__link">orientation</a></li><li><a href="#localmirror" class="contents__link">localMirror</a></li><li><a href="#audioreverbtype" class="contents__link">audioReverbType</a></li><li><a href="#audiovolumetype" class="contents__link">audioVolumeType</a></li><li><a href="#onstatechangeeventdetail" class="contents__link">onStateChangeEventDetail</a></li><li><a href="#onnetstatuseventdetail" class="contents__link">onNetstatusEventDetail</a></li><li><a href="#onerroreventdetail" class="contents__link">onErrorEventDetail</a></li><li><a href="#onbgmprogresseventdetail" class="contents__link">onBgmProgressEventDetail</a></li></ul></li><li><a href="#api-支持度-1" class="contents__link">API 支持度</a></li></ul></div></div></div></div></main></div></div><footer class="footer" id="footer"><div class="grid_c1 footer_cont"><div class="footer_logo_container"><div class="footer_logo"></div><span class="footer_designedby"></span></div><div class="footer_link_container"><div class="footer_link"><h3 class="footer_link_tit footer_link_tit1">相关资源</h3><p><a class="link" href="https://taro.jd.com/" target="_blank">Taro</a></p><p><a class="link" href="https://taro-ui.jd.com/" target="_blank">Taro UI</a></p><p><a class="link" href="https://at-ui.github.io/at-ui/#/zh" target="_blank">At-UI</a></p><p><a class="link" href="https://nerv.aotu.io/" target="_blank">Nerv</a></p><p><a class="link" href="https://athena.aotu.io/" target="_blank">Athena</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit2">社区</h3><p><a href="https://github.com/NervJS/taro/issues" target="_blank">GitHub</a></p><p><a href="https://taro-club.jd.com" target="_blank">Taro BBS</a></p><p class="footer_link_connect_wrap"><span class="footer_link_connect footer_link_wechat">微信<span class="wechat_qrcode_icon"><svg t="1554966525626" class="icon svgicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2588" data-spm-anchor-id="a313x.7781069.0.i0"><path d="M240.071 241.095h59.278v59.278h-59.278v-59.278z" fill="" p-id="2589"></path><path d="M405.959 134.485h-272.611v272.611h106.723v47.445h59.278v-47.445h106.723v-59.278h47.445v-47.445h-47.445l-0.114-165.888zM346.795 347.819h-154.169v-154.055h154.055v154.055h0.114zM240.071 727.154h59.278v59.278h-59.278v-59.278zM726.016 241.095h59.278v59.278h-59.278v-59.278zM512.683 509.042v63.943h59.278v-59.165h47.445v-59.278h-47.445v-47.445h-59.278v101.945zM512.683 725.789v60.643h59.278v-106.723h47.445v-59.278h-106.723v105.358zM571.961 786.432h47.445v47.445h-47.445v-47.445zM453.405 833.877v59.165h118.557v-59.165h-118.557z" fill="" p-id="2590"></path><path d="M678.685 679.709h-59.278v106.723h106.61v-59.278h-47.331v-47.445zM726.016 893.042h166.002v-59.165h-106.723v-47.445h-59.278v106.61zM892.018 513.821v-59.278h-106.723v59.278h106.723zM832.739 727.154h59.278v59.278h-59.278v-59.278zM453.405 347.819h59.278v59.278h-59.278v-59.278zM726.016 454.542v-47.445h166.002v-272.611h-272.611v59.278h-106.723v47.445h106.723v59.165h-47.445v47.445h47.445v59.278h59.278v47.445h47.331zM678.685 193.763h154.055v154.055h-154.055v-154.055zM678.685 572.985h47.331v47.445h-47.331v-47.445zM785.294 679.709h-59.278v47.445h106.723v-106.723h59.278v-47.445h-106.723v106.723zM453.405 241.095h59.278v59.278h-59.278v-59.278zM299.349 513.821h47.445v59.165h-47.445v-59.165zM453.405 454.542h-106.61v59.278h59.165v59.165h47.445v-118.443z" fill="" p-id="2591"></path><path d="M405.959 786.432v-106.723h47.445v-59.278h-213.333v-106.61h-106.723v59.278h59.278v47.445h-59.278v272.611h272.611v-59.278h47.445v-47.445h-47.445zM346.795 833.877h-154.169v-154.169h154.055v154.169h0.114zM453.405 572.985h59.278v47.445h-59.278v-47.445zM619.406 513.821h59.278v59.165h-59.278v-59.165zM726.016 513.821h59.278v59.165h-59.278v-59.165z" fill="" p-id="2592"></path></svg></span></span><span class="footer_link_wechat_img"><img src="https://camo.githubusercontent.com/10834a234b99a5880b5dff7c0ca7235e2a0772e7/687474703a2f2f696d6732302e333630627579696d672e636f6d2f7562612f6a66732f7432303139372f3238332f313638373136383837342f3133363034322f32623464383131662f35623330613635634e39643166303366312e706e67"></span></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit3">关于我们</h3><p><a href="https://aotu.io/" target="_blank">凹凸实验室</a></p><p><a href="https://aotu.io/join/" target="_blank">加入我们</a></p><p><a href="mailto:taro@jd.com?subject=【Taro 合作】合作标题">联系我们</a></p></div><div class="footer_link"><h3 class="footer_link_tit footer_link_tit4">感谢</h3><p><a href="http://jdc.jd.com/" target="_blank">用户体验设计部</a></p><p><a href="https://github.com/nervjs/taro#%E8%B4%A1%E7%8C%AE%E8%80%85%E4%BB%AC" target="_blank">Taro 贡献者们</a></p></div></div></div><div class="copyright"><div class="in">Copyright © 2020. All Rights Reserved. 粤ICP备15077732号-2</div></div></footer>
</div>

<script src="/taro/styles.ad387041.js"></script>

<script src="/taro/runtime~main.56909d9c.js"></script>

<script src="/taro/main.e7158254.js"></script>

<script src="/taro/1.ed67f766.js"></script>

<script src="/taro/2.85e5c4bc.js"></script>

<script src="/taro/3.a351ed99.js"></script>

<script src="/taro/1be78505.7d78f1df.js"></script>

<script src="/taro/80f641cb.3e588438.js"></script>

<script src="/taro/17896441.51a5adef.js"></script>

<script src="/taro/882867e3.8d189a90.js"></script>


</body>
</html>